# resource-processor

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/epam/resource_processor/: ResourceProcessorApplication.java
src/main/java/com/epam/resource_processor/config/: Config.java  KafkaConsumerConfig.java
src/main/java/com/epam/resource_processor/kafka/consumer/: ResourceIdConsumer.java
src/main/java/com/epam/resource_processor/model/: MetadataDto.java  Song.java
src/main/java/com/epam/resource_processor/service/: ResourceProcessorService.java
src/main/java/com/epam/resource_processor/util/: CustomUtility.java
src/main/java/com/epam/resource_processor/web/: Controller.java
src/main/resources/: application.yml
src/test/java/unit/consumer/: ResourceIdConsumerTest.java
src/test/java/unit/objectmothers/: ObjectMother.java
src/test/java/unit/service/: ServiceTest.java
